# parac2

./: README.md  paragon.cabal
examples/LexicalScoped/: build.xml
examples/LexicalScoped/src/: FlowBlock.para  LexicalFlow.para  LockCirc.para  TestData.para
examples/RobustDeclassify/: build.xml
examples/RobustDeclassify/src/: RobustDeclassify.para  TestDeclassify.para
examples/SimpleDeclassify/: build.xml
examples/SimpleDeclassify/src/: SimpleDeclassify.para
examples/sealedbids/: build.xml
examples/sealedbids/extra/: Channel.java  Channel.pi
examples/sealedbids/src/: BidLocks.para  BidSystem.para  Bidder.para  NoBidException.para
simpletestsuite/: KompTest.hs
simpletestsuite/good/lockproperties/: Reflexivity.para-darcs-backup0
simpletestsuite/issues/issue100/: ConstantPolicy.java  ConstantPolicy.pi
simpletestsuite/issues/issue103/: SomePIfile.PI
simpletestsuite/issues/issue105/: Panics.java  Panics.pi
simpletestsuite/issues/issue106/: SecureRandom.java  SecureRandom.pi
simpletestsuite/issues/issue109/: FlowViaProperties.java  FlowViaProperties.pi
simpletestsuite/issues/issue113/: MatchFailure.java
simpletestsuite/issues/issue115/: MemberPolicyLeak.java  MemberPolicyLeak.pi
simpletestsuite/issues/issue117/: CompArrInit.pi
simpletestsuite/issues/issue122/: Defines.java  Uses.java  Uses.pi  UsesSecond.java  UsesSecond.pi
simpletestsuite/issues/issue123/: WriteException.java  WriteException.pi
simpletestsuite/issues/issue125/: Extending.java  Extending.pi
simpletestsuite/issues/issue127/: ParamMethod.java  ParamMethod.pi
simpletestsuite/issues/issue128/: TypeMethod.java  TypeMethod.pi
simpletestsuite/issues/issue13/: NoReturn.java  NoReturn.pi
simpletestsuite/issues/issue130/: ArrayPolOf.java  ArrayPolOf.pi
simpletestsuite/issues/issue131/: ElemDefPol.java  ElemDefPol.pi
simpletestsuite/issues/issue133/: ParamStat.java  ParamStat.pi
simpletestsuite/issues/issue134/: Defining.java  Defining.pi  Using.java
simpletestsuite/issues/issue135/: Defining.java  Defining.pi
simpletestsuite/issues/issue139/: LockProperties.java  LockProperties.pi
simpletestsuite/issues/issue140/: DefineLock.java  DefineLock.pi  UsingLock.java  UsingLock.pi
simpletestsuite/issues/issue141/: DefineLock.pi  UseLock.java  UseLock.pi
simpletestsuite/issues/issue142/: TypeMethod.java  TypeMethod.pi
simpletestsuite/issues/issue144/: DefineLock.java  DefineLock.pi  UseLock.java  UseLock.pi
simpletestsuite/issues/issue145/: FinalField.java  FinalField.pi
simpletestsuite/issues/issue146/: Circles.java  Circles.pi  Define.java  Define.pi  Use.java  Use.pi
simpletestsuite/issues/issue148/: A.java  A.pi
simpletestsuite/issues/issue150/: Test.java  Test.pi
simpletestsuite/issues/issue153/: StringReturn.java  StringReturn.pi
simpletestsuite/issues/issue155/: Bar.java  Bar.pi
simpletestsuite/issues/issue157/: ParamActor.java  ParamActor.pi
simpletestsuite/issues/issue159/: PI.java  PI.pi  TM.java  TM.pi
simpletestsuite/issues/issue160/: Leaky.java  Leaky.pi  Similar.java  Similar.pi
simpletestsuite/issues/issue29/: Cl.java  Cl.pi  S.java  S.pi
simpletestsuite/issues/issue45/: MyException.java  MyException.pi
simpletestsuite/issues/issue46/: T.java  T.pi
simpletestsuite/issues/issue48/: C.java  C.pi
simpletestsuite/issues/issue5/: T.java  T.pi
simpletestsuite/issues/issue51/: C.java  C.pi
simpletestsuite/issues/issue52/: D.java  D.pi
simpletestsuite/issues/issue53/: C.java  C.pi
simpletestsuite/issues/issue54/: C.java  C.pi
simpletestsuite/issues/issue55/: C.java  C.pi
simpletestsuite/issues/issue56/: C.java  C.pi
simpletestsuite/issues/issue57/: C.java  C.pi
simpletestsuite/issues/issue58/: D.pi
simpletestsuite/issues/issue59/: C.java  C.pi
simpletestsuite/issues/issue6/: NoConstructor.java  NoConstructor.pi
simpletestsuite/issues/issue61/: C.java  C.pi  D.pi
simpletestsuite/issues/issue69/: Simple.java  Simple.pi
simpletestsuite/issues/issue91/: Joininarg.java  Joininarg.pi
simpletestsuite/issues/issuenonfiled1/: Using.java  Using.pi
src/Language/Java/: Larl.hs
src/Language/Java/Paragon/: Compile.hs  PolicyLang.hs  TypeCheck.hs  TypeCheck.hs-darcs-backup0
src/Language/Java/Paragon/TypeCheck/: ChangePlan.txt  TcExp.hs  TcStmt.hs
src/Language/Java/Paragon/TypeCheck/Monad/: TcDeclM.hs
src/Language/Java/Paragon/TypeCheck/Monad/old/: CodeState2.hs  DeclBaseM.hs  TcBase.hs  TcCont.hs  TcMonad.hs
