<?xml version="1.0" encoding="UTF-8"?>
<project name="sealedauction" default="usage" basedir=".">
  <description>Builds a model sealed auction written in Paragon.</description>
  <property name="build.dir" value="./" />
  <property name="src.dir" location="${build.dir}/src" />
  <property name="bin.dir" location="${build.dir}/bin" />
  <property name="extra.dir" location="${build.dir}/extra" />
  <property name="lib.dir" location="${build.dir}/lib" />
  
  <path id="javac-classpath">
    <fileset dir="${lib.dir}">
      <include name="*.jar" />
    </fileset>
  </path>
  
  <property environment="env"/>
  
  <target name="usage">
    <echo message="USAGE instructions" />
    <echo message="" />
    <echo message="1) Ensure that the environment variable PIPATH points to the root of the Pargon interface files." />
    <echo message="   Current value: ${env.PIPATH}" />
    <echo message="2) Copy the paragon runtime jar-file into the folder ./lib" />
    <echo message="" />
    <echo message="Necessary files can be obtained from http://www.cse.chalmers.se/research/group/paragon" />
    <echo message="" />
    <echo message="Then run ant with one of the following targets:" />
    <echo message="clean            - Cleans up." />
    <echo message="all              - Compiles all (=parac+javac)." />
    <echo message="parac            - Compiles Paragon files only." />
    <echo message="javac            - Compiles generated Java files only." />
    <echo message="" />
    <echo message="Run the compiled code as (; under windows)" />
    <echo message="  java -cp ../lib/paragon_rt.jar:. -Duser.dir=bin BidSystem" />
    <echo message="Use non-numbers (eg 'nobid') to place no bid." />
  </target>
  
  <target name="clean" description="Remove .java, .pi and .class files">
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="${src.dir}">
        <include name="**/*.java" />
        <include name="**/*.pi" />
      </fileset>
      <fileset dir="${bin.dir}" />
    </delete>
  </target>
  
  <target name="parac" depends="fakeBidder">
    <exec executable="parac">
      <arg value="-p" />
      <arg value="${env.PIPATH}:${src.dir}:${extra.dir}" />
      <arg value="${src.dir}/BidLocks.para" />
      <arg value="${src.dir}/NoBidException.para" />
      <arg value="${src.dir}/Bidder.para" />
      <arg value="${src.dir}/BidSystem.para" />
    </exec>
  </target>

  <!-- Unfortunately needed due to circular dependencies currently
       not resolved by parac. -->
  <target name="fakeBidder">
    <touch file="${src.dir}/Bidder.pi" />
    <echo file="${src.dir}/Bidder.pi" message="public class Bidder { }" />
  </target>

  <target name="javac">
    <mkdir dir="${bin.dir}" />
    <copy file="${extra.dir}/Channel.java" tofile="${src.dir}/Channel.java" />
    <javac srcdir="${src.dir}" destdir="${bin.dir}" debug="true" includeAntRuntime="false">
      <classpath refid="javac-classpath" />
      <include name="**/*.java" />
    </javac>
  </target>
  
  <target name="all" depends="parac, javac">
  </target>
  
</project>
