import java.lang.String;

public class BidSystem {

    Bidder[] bidders;
    
    public static final policy bottom = {Object x:};
    
    private static final policy allBidders = 
        { Bidder b : BidLocks.AuctionClosed, Bidder.HasBid(b)
        ; Bidder b : BidLocks.DetermineWinner };


    !bottom
    BidSystem(?bottom int nbidders) {
        generateBidders(nbidders);
        collectBids();
        Bidder winner = determineWinner();
        if (winner != null) {
            open Bidder.Winner(winner.self);
            reportResult(winner.bid);
            sendSpoils(winner);
        }
    }

    void sendSpoils(?allBidders Bidder winner) {
        winner.chan.put("                               o==)_\\ \n"
                + "                                 ',====_ \n"
                + "      _-~_                         \\ \\  \\_____ \n"
                + " \\ _-~_-~_),-._____..______         \\ \\  `\\  || \n"
                + "  ~_-~_-~\\_|_______||______|         \\ \\   `\\|| \n"
                + "  (_-~\\,-'_--~~~~___~~~\\    \\        |  |    `\\_ \n"
                + "  ())=/ /~      (_~_)   | _ /        / /        `-_ \n"
                + "     / (           __  / ==/        / /            \\ \n"
                + "    (___\\_________===_/___/________/_/___==O=====O==O \n"
                + "   _//|  ( () )/ |~`-----------------'  |  ( ()')  | \n"
                + "  '-'  \\_ `--' _/                        \\_ `--' _/ \n"
                + "         `----'        The Spoils          `----'");
    }

    !bottom
    void generateBidders(?bottom int nbidders) {
        bidders = new Bidder[nbidders];
        for (int id = 0; id < nbidders; id++)
            bidders[id] = new Bidder(id + 1);
    }

    !bottom
    void collectBids() {
        for (int i = 0; i < bidders.length; i++) {
            Bidder b = bidders[i];
            try {
                b.getBid();
            } catch (NoBidException e) {

            }
        }
    }

    +BidLocks.AuctionClosed 
    ?allBidders
    Bidder determineWinner() {
        ?allBidders Bidder winner = null;
        open BidLocks.DetermineWinner {
            for (int i = 0; i < bidders.length; i++) {
                Bidder b = bidders[i];
                if (b != null)
                  if (Bidder.HasBid(b.self)) {
                    if (winner != null) {
                      boolean r = b.bid > winner.bid;
                      if (r)
                        winner = b;
                    } else {
                      winner = b;
                    }
                  }
            }
        }
        open BidLocks.AuctionClosed;
        return winner;
    }
    
    

    !allBidders
    ~BidLocks.AuctionClosed
    void reportResult(?allBidders int winBid) {
        for (int i = 0; i < bidders.length; i++) {
            Bidder b = bidders[i];
            if (b != null)
              if (Bidder.HasBid(b.self)) {
                 final Object o = b.self;
                 ?{o:} int t = winBid;
                 b.chan.put(t);
              }
        }
    }
    
    

    public static !bottom void main(String[] arg) {
        new BidSystem(3);
    }

}
