<?xml version="1.0" encoding="UTF-8"?>
<project name="example" default="usage" basedir=".">
  <description>Build example.</description>
  <property name="build.dir" value="./" />
  <property name="src.dir" location="${build.dir}/src" />
  <property name="bin.dir" location="${build.dir}/bin" />
  <property name="lib.dir" location="${build.dir}/lib" />

  <path id="javac-classpath">
    <fileset dir="${lib.dir}">
      <include name="*.jar" />
    </fileset>
  </path>

  <target name="usage">
    <echo message="USAGE instructions" />
    <echo message="" />
    <echo message="1) Ensure that the environment variable PIPATH points to the root of the Pargon interface files." />
    <echo message="   Current value: ${env.PIPATH}" />
    <echo message="2) Copy the paragon runtime jar-file into the folder ./lib" />
    <echo message="" />
    <echo message="Necessary files can be obtained from http://www.cse.chalmers.se/research/group/paragon" />
    <echo message="" />
    <echo message="Then run ant with one of the following targets:" />
    <echo message="clean            - Cleans up." />
    <echo message="example          - Compiles example (=parac+javac)." />
    <echo message="parac            - Compiles Paragon files only." />
    <echo message="javac            - Compiles generated Java files only." />
  </target>

  <target name="clean" description="Remove .java, .pi and .class files">
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="${src.dir}">
        <include name="**/*.java" />
        <include name="**/*.pi" />
      </fileset>
      <fileset dir="${bin.dir}" />
    </delete>
  </target>

  <target name="parac">
    <exec executable="parac">
      <arg value="-p" />
      <arg value="${env.PIPATH}:${src.dir}" />
      <arg value="${src.dir}/RobustDeclassify.para" />
      <arg value="${src.dir}/TestDeclassify.para" />
    </exec>
  </target>

  <target name="javac">
    <mkdir dir="${bin.dir}" />
    <javac srcdir="${src.dir}" destdir="${bin.dir}" debug="true" includeAntRuntime="false">
      <classpath refid="javac-classpath" />
      <include name="**/*.java" />
    </javac>
  </target>

  <target name="example" depends="parac, javac">
  </target>
</project>
